+----+-------+------------+
| ID | Model | LastMaint  |
+----+-------+------------+
|  1 | 747   | 2015-08-12 |
|  2 | 777   | 2015-08-14 |
|  3 | 777   | 2015-09-14 |
|  4 | 787   | 2015-09-22 |
+----+-------+------------+
4 rows in set (0.00 sec)

+---------+
| Name    |
+---------+
| James   |
| Robert  |
| Paul    |
| James   |
| William |
| James   |
+---------+
6 rows in set (0.00 sec)

+---------+
| Name    |
+---------+
| Walker  |
| Walker  |
| Samuel  |
| Samuel  |
| Madison |
| Ryan    |
+---------+
6 rows in set (0.00 sec)

+------------------+
| COUNT(FLI.Pilot) |
+------------------+
|                3 |
+------------------+
1 row in set (0.00 sec)

+--------+-------+-------+
| Maker  | Model | count |
+--------+-------+-------+
| Airbus | 380   |   360 |
| Boeing | 747   |   340 |
+--------+-------+-------+
2 rows in set (0.00 sec)

+--------+----------+
| Maker  | COUNT(*) |
+--------+----------+
| Airbus |        4 |
+--------+----------+
1 row in set (0.00 sec)
